# dangjianJiekou

./: gulpfile.js  package.json  pom.xml
src/main/java/com/ssm/controller/: AuthorizeController.java  TestController.java
src/main/java/com/ssm/dao/: ArticleMapper.java  BaseMapper.java
src/main/java/com/ssm/mapping/: ArticleMapper.xml  BaseMapper.xml
src/main/java/com/ssm/model/: Article.java
src/main/java/com/ssm/service/interfaces/: ITestService.java
src/main/java/com/ssm/service/services/: TestServiceImpl.java
src/main/java/com/ssm/util/: CommonUtil.java  LogAdvice.java  RedisClient.java  SpringBeanUtil.java  StringHelper.java  SysConstants.java
src/main/java/com/ssm/util/database/存储过程/: sp_com_page.sql
src/main/java/com/ssm/util/datasource/: DataSource.java  DataSourceAdvice.java  DataSourceEntry.java  DataSourceEntryImpl.java  DruidDataSource.java  DynamicDataSource.java
src/main/java/com/ssm/util/filter/: CORSFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ionic.app.min.css
src/main/webapp/html/: 404.html
